VITE_ENV=development

VITE_API_KEY=AIzaSyDy1co7QXxC3vE-wu2U36i9D6z6oLrE42M
VITE_API_URL=https://maps.googleapis.com/maps/api
VITE_PROXY_URL=https://cors-evewhere.herokuapp.com/

VITE_MAIN_URL=http://localhost:3002/api